<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur3e_workcell">

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <link name="world"/>
  <xacro:ur_robot
    name="ur3e"
    tf_prefix=""
    parent="world"
    joint_limits_parameters_file="$(find ur_description)/config/ur3e/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur3e/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur3e/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur3e/visual_parameters.yaml">
    <origin xyz="0.19 0.39 1.0" rpy="0 0 0"/>
  </xacro:ur_robot>


</robot>
